spring.application.name=ERSP1

spring.datasource.url=jdbc:postgresql://javafsinfosysrds.c5si64cysoft.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ersp1